@import compass/utilities/general/reset.sass
+global-reset

@import blueprint/modules/interaction.sass
+blueprint-interaction

// scroll is added, otherwise page is moving a bit horizontally when
// user browses between short and long pages or ajax adds enough content
// to trigger vertical scroll
html
  overflow-y: scroll

// fix overflow back to auto
textarea
  overflow-y: auto

// line-height suggested by http://www.slideshare.net/maxdesign/line-height  
body
  line-height: 1.5
h1,h2,h3,h4,h5
  line-height: 1.2

// fix for sup,sub suggested by http://www.slideshare.net/maxdesign/line-height
sup,
sub
  line-height: 0

// lets's give some default space
body
  margin: 10px


/* Base Grid inspired from Blueprint Grid

// You can redefine content width in your sass fail,
// for example add '!containerWidth = 850px'
!containerWidth = 980px

#Container 
  width = !containerWidth
  margin: 0 auto

// Examples:
//   +column(750px)          # => usual column
//   +column(750px, "last")  # => last column
//   +column                 # => using containerWidth value, it is also last column. 
//                                Default width value is 980px. You can redefine 
//                                !containerWidth in your application.sass
//
=column(!n = !containerWidth, !last = false)
  float: left
  @if !n != !containerWidth
    @if !last
      margin-right: 0px
      width = !n
    @else
      margin-right: 10px
      width = !n - 10px
  @if !n == !containerWidth
    margin-right: 0px
    width = !containerWidth
